# bagel

./: .gitignore  LICENSE  README.md  pom.xml
res/: map-rpg.tmx  map-rpg2.tmx  map.tmx  tileset-rpg.tsx  tileset-rpg2.tsx  tileset.tsx
res/defend/: 1-copy.tmx  1.path  1.tmx  Overworld.tsx
res/levels/: 1.tmx  2.tmx  sheet.tsx  waves.txt
src/main/java/bagel/: AbstractGame.java  BagelError.java  DefaultShader.java  DrawOptions.java  Drawing.java  Font.java  IOUtils.java  Image.java  Input.java  InternalFont.java  Keys.java  MouseButtons.java  OnceAssignable.java  RenderInfo.java  Shader.java  Texture.java  TextureManager.java  Window.java
src/main/java/bagel/map/: Animation.java  Layer.java  ObjectGroup.java  Tile.java  TileInformation.java  TileSet.java  TiledMap.java
src/main/java/bagel/util/: Colour.java  Point.java  Rectangle.java  Side.java  Vector2.java
src/main/resources/: default.frag  default.vert
