1,spawn,20,soldier,1000
2,spawn,35,soldier,500
3,spawn,25,soldier,500
3,spawn,18,supersoldier,1000
4,spawn,35,soldier,500
4,spawn,18,supersoldier,1000
5,spawn,5,soldier,1000
5,spawn,27,supersoldier,1000
6,spawn,15,soldier,1000
6,spawn,15,supersoldier,1000
6,spawn,4,megasoldier,1000
7,spawn,20,soldier,1000
7,spawn,20,supersoldier,1000
7,spawn,5,megasoldier,1000
8,spawn,10,soldier,1000
8,spawn,20,supersoldier,1000
8,spawn,14,megasoldier,1000
9,spawn,30,megasoldier,1000
10,spawn,102,supersoldier,1000
11,spawn,6,soldier,1000
11,spawn,12,supersoldier,1000
11,spawn,12,megasoldier,1000
12,spawn,3,apexsoldier,5000
13,spawn,50,supersoldier,500
13,spawn,23,megasoldier,1000
14,spawn,49,soldier,200
14,spawn,15,supersoldier,200
14,spawn,9,megasoldier,150
15,spawn,4,apexsoldier,200
15,delay,5000
15,spawn,4,apexsoldier,1000
15,spawn,2,apexsoldier,500
15,spawn,1,apexsoldier,100